org.gradle.jvmargs=-Xmx4G
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.12.12
# Mod Properties
mod_version=4.2.4
mod_name=More Dumb Items
maven_group=nitis.mdi
archives_base_name=mdi
# Dependencies
fabric_version=0.47.9+1.18.2
terrablender_version=1.1.0.94
