org.gradle.jvmargs=-Xmx4G
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6

archive_name=mdi
maven_group=nitis.mdi

# Mod Properties
mod_version=4.3.0
mod_name=More Dumb Items
archives_base_name=mdi
# Dependencies
fabric_version=0.55.2+1.19
modmenu_version=4.0.0
clothconfig_version=7.0.65