org.gradle.jvmargs=-Xmx1G
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.12
loader_version=0.12.12
# Mod Properties
mod_version=4.1.1
maven_group=nitis.mdi
archives_base_name=mdi
# Dependencies
fabric_version=0.45.0+1.18
